app/components/localization/dictionaries/en.json (before)
{
  "header": {
    "searchPost": "Search posts...",
    "signIn": "Sign In",
    "signOut": "Sign Out",
    "signInToKeyBlog": "Sign in to Key Blog",
    "signInWithGoogle": "Sign in with Google",
    "signInWithTwitter": "Sign in with X(Twitter)",
    "close": "Close"
  },
  "overview": {
    "homepage": "Key Homepage",
    "blog": "Blog"
  },
  "category": "CATEGORY",
  "comment": {
    "commentTitle": "Comments",
    "noComment": "No comments",
    "letComment": "Let's comment your feeling",
    "login": "Login",
    "loginSuccessful": "Login successful!",
    "writeComment": "Write comment",
    "pasteImageTip": "(You can directly paste an image from your computer or the Internet into the text area)",
    "commentPlaceholder": "Please enter the markdown text",
    "respond": "Respond",
    "pleaseEnterComment": "Please enter a comment.",
    "edit": "Edit",
    "delete": "Delete",
    "editComment": "Edit comment",
    "update": "Update",
    "cancel": "Cancel",
    "failAddComment": "Failed to add comment",
    "failUpdateComment": "Failed to update comment",
    "caution": "Caution",
    "areYouSureDeleteComment": "Are you sure you want to delete this comment?",
    "close": "Close"
  }
}

app/components/localization/dictionaries/en.json (after)
{
  "header": {
    "searchPost": "Search posts...",
    "signIn": "Sign In",
    "signOut": "Sign Out",
    "signInToKeyBlog": "Sign in to Key Blog",
    "signInWithGoogle": "Sign in with Google",
    "signInWithTwitter": "Sign in with X(Twitter)",
    "close": "Close"
  },
  "overview": {
    "homepage": "Key Homepage",
    "blog": "Blog"
  },
  "category": "CATEGORY",
  "post": {
    "like": "Like",
    "likes": "Likes",
    "comment": "Comment"
  },
  "comment": {
    "commentTitle": "Comments",
    "noComment": "No comments",
    "letComment": "Let's comment your feeling",
    "login": "Login",
    "loginSuccessful": "Login successful!",
    "writeComment": "Write comment",
    "pasteImageTip": "(You can directly paste an image from your computer or the Internet into the text area)",
    "commentPlaceholder": "Please enter the markdown text",
    "respond": "Respond",
    "pleaseEnterComment": "Please enter a comment.",
    "edit": "Edit",
    "delete": "Delete",
    "editComment": "Edit comment",
    "update": "Update",
    "cancel": "Cancel",
    "failAddComment": "Failed to add comment",
    "failUpdateComment": "Failed to update comment",
    "caution": "Caution",
    "areYouSureDeleteComment": "Are you sure you want to delete this comment?",
    "close": "Close"
  }
}

app/components/localization/dictionaries/en.json (diff)
@@ -13,6 +13,11 @@
     "blog": "Blog"
   },
   "category": "CATEGORY",
+  "post": {
+    "like": "Like",
+    "likes": "Likes",
+    "comment": "Comment"
+  },
   "comment": {
     "commentTitle": "Comments",
     "noComment": "No comments",
