app/components/localization/dictionaries/ja.json (before)
{
  "header": {
    "searchPost": "ブログ検索...",
    "signIn": "ログイン",
    "signOut": "ログアウト",
    "signInToKeyBlog": "Key Blogにログイン",
    "signInWithGoogle": "Googleでログイン",
    "signInWithTwitter": "X(Twitter)でログイン",
    "close": "閉じる"
  },
  "overview": {
    "homepage": "Key ホームページ",
    "blog": "ブログ"
  },
  "category": "CATEGORY",
  "comment": {
    "commentTitle": "コメント",
    "noComment": "この記事にコメントはありません。",
    "letComment": "感想をコメントしましょう",
    "login": "ログイン",
    "loginSuccessful": "ログイン成功！",
    "writeComment": "コメントする",
    "pasteImageTip": "（コンピュータやインターネットから直接画像をテキストエリアに貼り付けることができます）",
    "commentPlaceholder": "Markdownテキストを入力",
    "respond": "投稿する",
    "pleaseEnterComment": "コメントを入力してください。",
    "edit": "編集する",
    "delete": "削除する",
    "editComment": "編集する",
    "update": "更新する",
    "cancel": "キャンセル",
    "failAddComment": "コメントの失敗しました",
    "failUpdateComment": "コメントの更新に失敗しました",
    "caution": "注意",
    "areYouSureDeleteComment": "このコメントを削除してもよろしいですか？",
    "close": "閉じる"
  }
}

app/components/localization/dictionaries/ja.json (after)
{
  "header": {
    "searchPost": "ブログ検索...",
    "signIn": "ログイン",
    "signOut": "ログアウト",
    "signInToKeyBlog": "Key Blogにログイン",
    "signInWithGoogle": "Googleでログイン",
    "signInWithTwitter": "X(Twitter)でログイン",
    "close": "閉じる"
  },
  "overview": {
    "homepage": "Key ホームページ",
    "blog": "ブログ"
  },
  "category": "CATEGORY",
  "post": {
    "like": "いいね",
    "likes": "いいねした人",
    "comment": "コメント"
  },
  "comment": {
    "commentTitle": "コメント",
    "noComment": "この記事にコメントはありません。",
    "letComment": "感想をコメントしましょう",
    "login": "ログイン",
    "loginSuccessful": "ログイン成功！",
    "writeComment": "コメントする",
    "pasteImageTip": "（コンピュータやインターネットから直接画像をテキストエリアに貼り付けることができます）",
    "commentPlaceholder": "Markdownテキストを入力",
    "respond": "投稿する",
    "pleaseEnterComment": "コメントを入力してください。",
    "edit": "編集する",
    "delete": "削除する",
    "editComment": "編集する",
    "update": "更新する",
    "cancel": "キャンセル",
    "failAddComment": "コメントの失敗しました",
    "failUpdateComment": "コメントの更新に失敗しました",
    "caution": "注意",
    "areYouSureDeleteComment": "このコメントを削除してもよろしいですか？",
    "close": "閉じる"
  }
}

app/components/localization/dictionaries/ja.json (diff)
@@ -13,6 +13,11 @@
     "blog": "ブログ"
   },
   "category": "CATEGORY",
+  "post": {
+    "like": "いいね",
+    "likes": "いいねした人",
+    "comment": "コメント"
+  },
   "comment": {
     "commentTitle": "コメント",
     "noComment": "この記事にコメントはありません。",
